<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join-Summary</title>
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/summary.css" />
    <link rel="stylesheet" href="./css/menubar.css" />
    <script src="./js/menubar.js"></script>
  </head>
  <body onload="includeHTML()">
    <div include-html="./templates/menubar.html"></div>
    <header include-html="./templates/header.html"></header>
    <main>
      <div class="headline-container">
        <h1 class="summary-headline">Join 360</h1>
        <div class="line"></div>
        <p class="headline-text">Key Metrics at a Glance</p>
      </div>

      <div class="summary-board-container">
        <div class="todo-container">
          <div class="to-do">
            <div class="to-do-left">
              <img src="img/pencil.png" alt="pencil" />
              <div>
                <div class="number">1</div>
                <br />
                <div>To-do</div>
              </div>
            </div>
            <div>
              <div class="to-do-right">
                <img src="img/check.png" alt="check" />
                <div>
                  <div class="number">1</div>
                  <br />
                  <div>Done</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="date-container">
          <div class="date-left">
            <img src="img/redurgent.png" alt="" />
            <div>
              <div class="number">1</div>
              <br />
              <div>Urgent</div>
            </div>
          </div>
          <div class="date-line"></div>
          <div class="date-right">
            <div class="actual-date">October 16, 2022</div>
            <div class="date-text">Upcoming Deadline</div>
          </div>
        </div>
        <div class="task-container">
          <div class="task">
            <div class="number">5</div>
            <div>Tasks in Board</div>
          </div>
          <div class="task">
            <div class="number">2</div>
            <div>Tasks in Progress</div>
          </div>
          <div class="task">
            <div class="number">2</div>
            <div>Awaiting Feedback</div>
          </div>
        </div>
      </div>

      <div class="summary-greet-container">
        <h2 class="summary-greet">Good moring,</h2>
        <h2 class="summary-name">Sofia Müller</h2>
      </div>
    </main>
  </body>
</html>
